<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
            scroll-behavior: smooth;
        }
        section{
            height: 80vh;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .top{
            background-color: #ea7e70;
        }

        .center{
            background-color: #77c1c1;
        }
        .bottom{
            background-color: #47b640;
        }
        section p{
            width: 80%;
        }
        h2{
            margin: 30px;
        }
        p{
            margin: 20px;
        }
       .arrow{
           font-size: 60px;
           color: black;
       }
       section nav{
           margin-top: 20px;

       }

    </style>
</head>
<body>
<section class="top" id="section-top">
    <h2>Section title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa, voluptatum. Consequatur corporis deleniti dolorem ea excepturi iste labore magnam modi, nam nisi possimus quaerat sit suscipit tempora totam. Ab architecto dignissimos dolorem dolorum facilis laborum, officia possimus sit tempora veniam? Architecto cumque debitis distinctio earum et expedita facere facilis fuga, ipsam itaque iusto molestias necessitatibus nemo nihil nostrum omnis optio quae, quasi quia reiciendis similique soluta suscipit temporibus unde ut vel vitae voluptatibus? Ab aliquam autem doloremque itaque omnis?.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa, voluptatum. Consequatur corporis deleniti dolorem ea excepturi iste labore magnam modi, nam nisi possimus quaerat sit suscipit tempora totam. Ab architecto dignissimos dolorem dolorum facilis laborum, officia possimus sit tempora veniam? Architecto cumque debitis distinctio earum et expedita facere facilis fuga, ipsam itaque iusto molestias necessitatibus nemo nihil nostrum omnis optio quae, quasi quia reiciendis similique soluta suscipit temporibus unde ut vel vitae voluptatibus? Ab aliquam autem doloremque itaque omnis?.</p>
    <nav>
        <ul>
            <li><a href="#section-center"><span class="arrow">&#8595;</span></a></li>
        </ul>
    </nav>
</section>
<section class="center" id="section-center">
    <nav>
        <ul>
            <li><a href="#section-top"><span class="arrow">&#8593;</span></a></li>
        </ul>
    </nav>
    <h2>Section title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa, voluptatum. Consequatur corporis deleniti dolorem ea excepturi iste labore magnam modi, nam nisi possimus quaerat sit suscipit tempora totam. Ab architecto dignissimos dolorem dolorum facilis laborum, officia possimus sit tempora veniam? Architecto cumque debitis distinctio earum et expedita facere facilis fuga, ipsam itaque iusto molestias necessitatibus nemo nihil nostrum omnis optio quae, quasi quia reiciendis similique soluta suscipit temporibus unde ut vel vitae voluptatibus? Ab aliquam autem doloremque itaque omnis?.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa, voluptatum. Consequatur corporis deleniti dolorem ea excepturi iste labore magnam modi, nam nisi possimus quaerat sit suscipit tempora totam. Ab architecto dignissimos dolorem dolorum facilis laborum, officia possimus sit tempora veniam? Architecto cumque debitis distinctio earum et expedita facere facilis fuga, ipsam itaque iusto molestias necessitatibus nemo nihil nostrum omnis optio quae, quasi quia reiciendis similique soluta suscipit temporibus unde ut vel vitae voluptatibus? Ab aliquam autem doloremque itaque omnis?.</p>
    <nav>
        <ul>
            <li><a href="#section-bottom"><span class="arrow">&#8595;</span></a></li>
        </ul>
    </nav>
</section>
<section class="bottom" id="section-bottom">
    <h2>Section title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa, voluptatum. Consequatur corporis deleniti dolorem ea excepturi iste labore magnam modi, nam nisi possimus quaerat sit suscipit tempora totam. Ab architecto dignissimos dolorem dolorum facilis laborum, officia possimus sit tempora veniam? Architecto cumque debitis distinctio earum et expedita facere facilis fuga, ipsam itaque iusto molestias necessitatibus nemo nihil nostrum omnis optio quae, quasi quia reiciendis similique soluta suscipit temporibus unde ut vel vitae voluptatibus? Ab aliquam autem doloremque itaque omnis?.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa, voluptatum. Consequatur corporis deleniti dolorem ea excepturi iste labore magnam modi, nam nisi possimus quaerat sit suscipit tempora totam. Ab architecto dignissimos dolorem dolorum facilis laborum, officia possimus sit tempora veniam? Architecto cumque debitis distinctio earum et expedita facere facilis fuga, ipsam itaque iusto molestias necessitatibus nemo nihil nostrum omnis optio quae, quasi quia reiciendis similique soluta suscipit temporibus unde ut vel vitae voluptatibus? Ab aliquam autem doloremque itaque omnis?.</p>
    <nav>
        <ul>
            <li><a href="#section-center"><span class="arrow">&#8593;</span></a></li>
        </ul>
    </nav>
</section>
</body>
</html>