<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .wrapper{
            display: flex;
            justify-content: space-evenly;
        }
        .block{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d1efd1;
            height: 150px;
            width: 150px;
        }
        .rubik{
            font-family: "Rubik Pixels", system-ui;
        }
        .sedgwick{
            font-family: "Sedgwick Ave Display", cursive;
        }
        .dancing{
            font-family: "Dancing Script", cursive;}
        .fjalla{
            font-family: "Fjalla One", sans-serif;
        }
        .indie{
            font-family: "Indie Flower", cursive;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="block rubik"><p>Rubik Pixels</p></div>
    <div class="block sedgwick"><p>Sedgwick Ave Display</p></div>
    <div class="block dancing"><p>Dancing Script</p></div>
    <div class="block fjalla"><p>Fjalla One</p></div>
    <div class="block indie"><p>Indie Flower</p></div>
</div>
</body>
</html>
