<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            height: 300px;
            background: #efc47e;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .blok{
            width: 100px;
            height: 100px;
            background: red;
            box-shadow: darkgray;
            transition: 1s;

        }
        .blok:hover{
            border-radius: 50%;
            color: grey;
            transition: 3s;
            transform: scale(1.1);
        }
        </style>
</head>
<body>
<div class="wrapper">
    <div class="blok"></div>
    <div class="blok"></div>
    <div class="blok"></div>
    <div class="blok"></div>
    <div class="blok"></div>
    <div class="blok"></div>
</div>
</body>
</html>