<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: lightgray;
            margin: 0;
            padding: 10px;
        }
        h1{
            text-align: center;
        }
        .wrapper{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;

        }
        .card{
            width: 100px;
            height: 100px;
            background: lightgray;
            border: 2px solid rgba(128, 128, 128, 0.76);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<h1>What do i have in my fridge?</h1>
    <div class="wrapper">
        <div class="card">
            <img src="" alt="">
            <p>Papper</p>
        </div>
        <div class="card">
            <img src="" alt="">
            <p>Apple</p>
        </div>
        <div class="card">
            <img src="" alt="">
            <p>Cheese</p>
        </div>
        <div class="card">
            <img src="" alt="">
            <p>Corn</p>
        </div>
        <div class="card">
            <img src="" alt="">
            <p>Mushroom</p>
        </div>
        <div class="card">
            <img src="" alt="">
            <p>Garlic</p>
        </div>
        <div class="card">
            <img src="" alt="">
            <p>Beaf</p>
        </div>
        <div class="card">
            <img src="" alt="">
            <p>Fish</p>
        </div>
        <div class="card">
            <img src="" alt="">
            <p>Eggs</p>
        </div>
        <div class="card">
            <img src="" alt="">
            <p>Coriander</p>
        </div>
    </div>

</body>
</html>